# HotelBookingChallengeCore

./: HotelBookingChallenge.sln  README.md
Api/: Api.csproj  ApiModule.cs  Program.cs  README.MD  Startup.cs
Api/Controllers/: BookingController.cs
Api/Properties/: launchSettings.json
Logic/: BookingLogic.cs  IBookingLogic.cs  Logic.csproj
Models/: Booking.cs  BookingContext.cs  BookingResponse.cs  LineItem.cs
Swagger/: Swagger UI.html
Tests/: BasicBookingTests.cs  BookingLogicTestsBase.cs  Tests.csproj  e2eTests.cs
